{
  "name": "chiprr",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/main.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/string-algorithms": "1.0.3",
    "vitest": "4.0.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chokidar": "5.0.0",
    "ignore": "^7.0.5",
    "konfuz": "^2.0.0",
    "mitt": "3.0.1",
    "string-algorithms": "1.0.31",
    "winston": "3.19.0",
    "zod": "^4.3.6"
  }
}
